# Leetcode-solutions
Collection of LeetCode questions to ace the coding interview! - Created using [LeetHub](https://github.com/QasimWani/LeetHub)
class Solution {
    public int romanToInt(String s) {
        char ch1,ch2;
        int c=0;
        for(int i=0;i<s.length();i++)
        {ch2='1';
            ch1=s.charAt(i);
            if(i!=s.length()-1)
            ch2=s.charAt(i+1);
            if(ch1=='M')
            c+=1000;
            else if(ch1=='D')
            c+=500;
            else if(ch1=='C')
            {
                if(ch2=='D')
                {c+=400; i++;}
                else if(ch2=='M')
                {c+=900; i++;}
                else c+=100;
            }
            else if(ch1=='L')
            c+=50;
            else if(ch1=='X')
            {
               if(ch2=='L')
                {c+=40; i++;}
                else if(ch2=='C')
                {c+=90; i++;}
                else c+=10;  
            }
            else if(ch1=='V')
            c+=5;
            else
            {
                if(ch2=='V')
                {c+=4; i++;}
                else if(ch2=='X')
                {c+=9; i++;}
                else c+=1;  
            }
        }
        return c;
    }
}
